Kosmodrom/Views/Single/Admin/AdminControlPanelView.xaml

<UserControl x:Class="Kosmodrom.Views.Single.Admin.AdminControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views.Single.Admin"
             xmlns:M="clr-namespace:Kosmodrom.Views.Many.Admin"
             xmlns:V="clr-namespace:Kosmodrom.Views.Many.Admin"
             xmlns:VM="clr-namespace:Kosmodrom.ViewModels.Single.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Banning Users"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Banning Comapnies"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Accepting Malfuncions"/>
        <Label Grid.Column="1" Grid.Row="2" Content=""/>

        <UserControl Grid.Row="1">
            <M:BanningUsersView/>
        </UserControl>

        <UserControl Grid.Row="1" Grid.Column="1">
            <M:BanningCompaniesView/>
        </UserControl>

        <UserControl Grid.Row="4">
            <M:AcceptingMalfunctionsView/>
        </UserControl>
        
    </Grid>
</UserControl>
