Kosmodrom/test.xaml

<UserControl x:Class="Kosmodrom.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Filters" Padding="2.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Search:" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"  MaxHeight="25"/>
                <TextBlock Grid.Column="3" Text="Search in:" TextAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding SearchandOrderColumns}" SelectedValuePath="Key"  MaxHeight="25" DisplayMemberPath="Value" SelectedValue="{Binding SearchColumn}"/>
                <TextBlock Grid.Column="6" Text="Sort by:" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Grid.Column="7" ItemsSource="{Binding SearchandOrderColumns}" SelectedValuePath="Key" MaxHeight="25" DisplayMemberPath="Value" SelectedValue="{Binding SortColumn}"/>
                <CheckBox Grid.Column="9" Content="Sort Descending" IsChecked="{Binding SortDescending}"  VerticalAlignment="Center"/>
                <Button Grid.Column="10" Margin="10 0" Content="OO" Command="{Binding GetModelsCommand}"  MaxHeight="45"  MaxWidth="45"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
