Kosmodrom/Views/LogInView.xaml

<UserControl x:Class="Kosmodrom.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Kosmodrom.ViewModels"
             xmlns:local="clr-namespace:Kosmodrom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LogInViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Login" Grid.Column="2" Grid.Row="1"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Login}" />
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Password}"/>

            <Button Grid.Column="2" Grid.Row="5" Command="{Binding LogInCommand}" Content="LOGIN"/>
            <Button Grid.Column="4" Grid.Row="1" Command="{Binding RegisterPassengerCommand}" Content="Register Passenger"/>
            <Button Grid.Column="4" Grid.Row="2" Command="{Binding RegisterCompanyCommand}" Content="Register Company"/>

        </Grid>
    </Grid>
</UserControl>
