Kosmodrom/Views/OwnerWireframe.xaml

<UserControl x:Class="Kosmodrom.Views.OwnerWireframe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views"
             xmlns:vm="clr-namespace:Kosmodrom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.DataContext>
        <vm:OwnerWireframeViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Width="70" Height="35" Margin="5" Background="Black" Foreground="White" Command="{Binding MenuButtonCommand}"> Menu </Button>
            <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding FirstButtonCommand}"/>
            <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding SecondButtonCommand}"/>
            <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding ThirdButtonCommand}"/>
            <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding FourthButtonCommand}"/>
            <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding FifthButtonCommand}"/>
        </ToolBar>

        <ContentControl Grid.Row="1" Content="{Binding CurrentOwnerView}" />
    </Grid>
</UserControl>
