Kosmodrom/Views/PassengerWireframeView.xaml

<UserControl x:Class="Kosmodrom.Views.PassengerWireframeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views"
             xmlns:vm="clr-namespace:Kosmodrom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:PassengerWireframeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToolBar HorizontalAlignment="Stretch" Grid.Row="0">
                <Button Width="70" Height="35" Margin="5" Background="Black" Foreground="White" Command="{Binding MenuButtonCommand}">Menu</Button>
                <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding FirstButtonCommand}"/>
                <Button Width="35" Height="35" Margin="5" Background="#04005E" Command="{Binding SecondButtonCommand}"/>
            </ToolBar>
            <Label Grid.Column="1" VerticalAlignment="Center" FontSize="20" Content="{Binding NameSurname}"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding AddingView}" />
    </Grid>
</UserControl>
