Kosmodrom/Views/Many/Passenger/BuyTicketView.xaml

<UserControl x:Class="Kosmodrom.Views.Many.Passenger.BuyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views.Many.Passenger"
             xmlns:VMM="clr-namespace:Kosmodrom.ViewModels.Many.Passenger"
             xmlns:V="clr-namespace:Kosmodrom.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VMM:BuyTicketViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <V:SearchTab Grid.Row="0" />
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Models}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination.Name}"/>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding TimeOfDeparture}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding TimeOfArrival}"/>
                <DataGridTextColumn Header="Seat Count" Binding="{Binding Vehicle.SeatCount}"/>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle.Name}"/>
                <DataGridTextColumn Header="Capitan" Binding="{Binding Pilot1.FirstName}"/>
                <DataGridTextColumn Header="Co Pilot" Binding="{Binding Pilot2.FirstName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="True" Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">BUY</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
