WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project" 
        xmlns:view="clr-namespace:WPF_Project.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1600">
    <Window.Resources>
        <ResourceDictionary Source="WindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Account"/>
            <MenuItem Header="Fast Move">
                <MenuItem Header="Ship" Click="MenuItem_Click" Tag="View1"/>
                <MenuItem Header="Destination" Click="MenuItem_Click" Tag="View2"/>
            </MenuItem>
        </Menu>
        <view:MenuBar Grid.Row="1" x:Name="menuBar"/>
        <ContentControl Grid.Row="2" x:Name="contentControl"/>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label Content="WSB-NLU"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="Cosmic Journey Creator"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--<view:RocketScience Grid.Row="1" Loaded="RocketScience_Loaded"/>  -->
    </Grid>

</Window>
