WPF_Project/View/AnomalyView.xaml

<UserControl x:Class="WPF_Project.View.AnomalyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Known information" Foreground="White" Margin="100,100,100,100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Style="{StaticResource StackHorizontalConstructor}">
                    <Label Content="Name" Style="{StaticResource TextManipulator}"/>
                    <TextBox Width="150" Style="{StaticResource TextBoxManipluator}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Vertical" Style="{StaticResource StackHorizontalConstructor}">
                    <Label Content="Danger level" Style="{StaticResource TextManipulator}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                        <RadioButton Content="1" Margin="0,0,10,0" Foreground="White"/>
                        <RadioButton Content="2" Margin="0,0,10,0" Foreground="White"/>
                        <RadioButton Content="3" Margin="0,0,10,0" Foreground="White"/>
                        <RadioButton Content="4" Margin="0,0,10,0" Foreground="White"/>
                        <RadioButton Content="5" Margin="0,0,10,0" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                
            </Grid>
        </GroupBox>

        
        <GroupBox Grid.Column="2" Header="Important" Foreground="White" Margin="100,50,100,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource StackHorizontalConstructor}">
                    <Label Content="Distance From Earth" Style="{StaticResource TextManipulator}"/>
                    <TextBox Width="150" Style="{StaticResource TextBoxManipluator}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource StackHorizontalConstructor}" >
                    <Label Content="Distance to populated destination" Style="{StaticResource TextManipulator}"/>
                    <TextBox Width="150" Style="{StaticResource TextBoxManipluator}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource StackHorizontalConstructor}" Margin="0,-10,0,0">
                    <Label Content="Indanger places" Style="{StaticResource TextManipulator}"/>
                    <TextBox Width="150" Style="{StaticResource TextBoxManipluator}"/>
                    <TextBox Width="150" Style="{StaticResource TextBoxManipluator}"/>
                    <TextBox Width="150" Style="{StaticResource TextBoxManipluator}"/>
                </StackPanel>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
