WPF_Project/View/PlanetScience.xaml

<UserControl x:Class="WPF_Project.PlanetScience"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             xmlns:viewModel="clr-namespace:WPF_Project.ViewModel"
             mc:Ignorable="d" 
             d:Height="900" d:Width="1800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="RocketTemplate">
                <local:PlanetScience/>
            </DataTemplate>
            <viewModel:PlanetScienceViewModel x:Key="ViewModel"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="7" Background="#0C134F" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Planet" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding PlanetCommand}" Margin="0,0,0,100"/>
                <Button Content="Moon" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding MoonCommand}" Margin="0,0,0,100"/>
                <Button Content="Space Station" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding SpaceStationCommand}" Margin="0,0,0,100"/>
                <Button Content="Structure" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding StructureCommand}" Margin="0,0,0,100"/>
                <Button Content="Anomaly" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding AnomalyCommand}" Margin="0,0,0,100"/>
            </StackPanel>
        </Border>

        <Grid Background = "#27374D" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7 *" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Destination Information" Foreground="White" Margin="10,10,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TextManipulator}" Content="Name"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource TextManipulator}" Content="Type"/>
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource TextManipulator}" Content="Gravity Strength"/>
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource TextManipulator}" Content="Habitability"/>
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource TextManipulator}" Content="Ownership"/>
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource TextManipulator}" Content="Distance"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxManipluator}" Width="250" Height="40" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="250" Height="40">
                            <ComboBoxItem Content="Natural"/>
                            <ComboBoxItem Content="Artificial"/>
                            <ComboBoxItem Content="Unreachable"/>
                        </ComboBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxManipluator}" Width="250" Height="40" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                            <RadioButton Content="Yes" Margin="0,0,15,0" Foreground="White"/>
                            <RadioButton Content="No" Margin="0,0,15,0" Foreground="White"/>
                        </StackPanel>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxManipluator}" Width="250" Height="40" />
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxManipluator}" Width="250" Height="40" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Destination Special Atributes" Foreground="White" Margin="10,10,0,5">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Content ="Desitination is inhabitable" Style="{StaticResource CheckBoxer}"/>
                        <CheckBox Content ="It is an anomaly" Style="{StaticResource CheckBoxer}"/>
                        <CheckBox Content ="Construct of unnown origin"  Style="{StaticResource CheckBoxer}"/>
                        <CheckBox Content ="Destination is not in Observable Universe"  Style="{StaticResource CheckBoxer}"/>
                        <CheckBox Content ="Destination was never visited"  Style="{StaticResource CheckBoxer}"/>
                        <CheckBox Content ="Destination was inhabited, but now is not"  Style="{StaticResource CheckBoxer}"/>
                        <CheckBox Content ="Destination is under blockade"  Style="{StaticResource CheckBoxer}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <ContentControl Grid.Row="1" x:Name="planetContentControl" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</UserControl>
