WPF_Project/View/RocketScience.xaml

<UserControl x:Class="WPF_Project.View.RocketScience"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.View"
             xmlns:viewModel="clr-namespace:WPF_Project.ViewModel"
             mc:Ignorable="d" 
             d:Height="900" d:Width="1800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="RocketTemplate">
                <local:RocketScience/>
            </DataTemplate>
            <viewModel:RocketScienceViewModel x:Key="ViewModel"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="7" Background="#0C134F" BorderBrush="White" BorderThickness="1" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Ship Head" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding ShipHeadCommand}" Margin="0,0,0,100"/>
                <Button Content="Ship Segment" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding ShipSegmentCommand}" Margin="0,0,0,100"/>
                <Button Content="Engine" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonCreator}" Command="{Binding EngineCommand}" Margin="0,0,0,100"/>
            </StackPanel>
        </Border>
        <Grid Background = "#27374D" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7 *" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width ="1*" />
                    <ColumnDefinition Width ="1*" />
                    <ColumnDefinition Width ="1.5*" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" Grid.RowSpan="4" Header="Ship Information" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextManipulator}" Content = "Name:"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextManipulator}" Content = "Owner:"/>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextManipulator}" Content = "Rejestration:"/>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextManipulator}" Content = "Company*"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Style="{StaticResource TextBoxManipluator}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Width="200" Style="{StaticResource TextBoxManipluator}"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Width="200" Style="{StaticResource TextBoxManipluator}"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Width="200" Style="{StaticResource TextBoxManipluator}"/>

                        <Label Content = "*Field not required" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Style="{StaticResource TextManipulator}"/>
                    </Grid>
                </GroupBox>

                <Label Content ="Ship type: " Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right" Style="{StaticResource TextManipulator}"/>

                <GroupBox Grid.Row="2" Grid.Column="8" Grid.RowSpan="4" Header="Ship Special Atribuses" Foreground="White">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content ="Ship is armed" Style="{StaticResource RadioCreator}"/>
                        <RadioButton Content ="The purpose of ship is colonization"  Style="{StaticResource RadioCreator}"/>
                        <RadioButton Content ="Ship destynation is beyond the orbit of Neptune"  Style="{StaticResource RadioCreator}"/>
                        <RadioButton Content ="Ship is a drone / stering system is AI above 4 Generation" Style="{StaticResource RadioCreator}"/>
                    </StackPanel>
                </GroupBox>

                <Label Content="Progres of creating a ship" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextManipulator}"/>
                <ProgressBar Width="200" Height="20" Minimum="0" Maximum="100" Value="0" Grid.Row="2" Grid.Column="6"/>

                <ComboBox Grid.Row="1" Grid.Column="8" Height="25">
                    <ComboBoxItem Content="Passenger Ship" />
                    <ComboBoxItem Content="Water Transport Ship" />
                    <ComboBoxItem Content="War Ship" />
                    <ComboBoxItem Content="Transport Ship" />
                </ComboBox>
            </Grid>

            <ContentControl Grid.Row="1" x:Name="shipContentControl" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</UserControl>
