WPF_Project/View/ShipEngineView.xaml

<UserControl x:Class="WPF_Project.View.ShipEngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#635985">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Engine Information" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="0" Grid.Column="0" Content="Type"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="1" Grid.Column="0" Content="Weight"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="2" Grid.Column="0" Content="Thrust"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="3" Grid.Column="0" Content="Specific Impulse"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="4" Grid.Column="0" Content="Efficiency"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="5" Grid.Column="0" Content="Emissions"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="6" Grid.Column="0" Content="Safety"/>
                <Label Style="{StaticResource TextBoxer}" Grid.Row="7" Grid.Column="0" Content="Burn Time"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Height="20" Width="auto">
                    <ComboBoxItem Content="HydroEngine" />
                    <ComboBoxItem Content="AtomEngine" />
                    <ComboBoxItem Content="DarkMatterEngine" />
                </ComboBox>

                <ComboBox Grid.Row="6" Grid.Column="1" Height="20" Width="auto">
                    <ComboBoxItem Content="All tests positive" />
                    <ComboBoxItem Content="Mixed tests" />
                    <ComboBoxItem Content="Last Voyage" />
                </ComboBox>

                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Engine Technic Specyfication" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Foreground="White" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource TextBoxer}" Grid.Row="0" Grid.Column="0" Content="Thermal Efficiency" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="1" Grid.Column="0" Content="Fuel Type" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                    <RadioButton Content="Atom" Margin="0,0,15,0" Foreground="White"/>
                    <RadioButton Content="Helium" Margin="0,0,15,0" Foreground="White"/>
                    <RadioButton Content="Solar" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="2" Grid.Column="0" Content="Operating Temperature Range" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="3" Grid.Column="0" Content="Maximum RPM" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="4" Grid.Column="0" Content="Restart Capability" />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                    <RadioButton Content="Yes" Margin="0,0,25,0" Foreground="White"/>
                    <RadioButton Content="No" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="5" Grid.Column="0" Content="Fuel Tank Capacity" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="6" Grid.Column="0" Content="Maximum Thrust" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="6" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="7" Grid.Column="0" Content="Thermal Efficiency" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="8" Grid.Column="0" Content="Maximum Run Time" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="8" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="9" Grid.Column="0" Content="Cooling System" />
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                    <RadioButton Content="No" Margin="0,0,15,0" Foreground="White"/>
                    <RadioButton Content="Only Heating" Margin="0,0,15,0" Foreground="White"/>
                    <RadioButton Content="Yes" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="10" Grid.Column="0" Content="Pulse Frequency" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="10" Grid.Column="1" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="11" Grid.Column="0" Content="Thrust Control" />
                <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                    <RadioButton Content="Yes" Margin="0,0,25,0" Foreground="White"/>
                    <RadioButton Content="No" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>


                <Label Style="{StaticResource TextBoxer}" Grid.Row="0" Grid.Column="2" Content="Fuel consumption rate" />
                <Slider Style="{StaticResource SliderManipluator}" Grid.Row="0" Grid.Column="3" />
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="1" Grid.Column="2" Content="Engine noise level" />
                <Slider Style="{StaticResource SliderManipluator}" Grid.Row="1" Grid.Column="3"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="2" Grid.Column="2" Content="Exhaust Parameters" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="2" Grid.Column="3" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="3" Grid.Column="2" Content="Exhaust Velocity" />
                <TextBox Style="{StaticResource TextBoxManipluator}" Grid.Row="3" Grid.Column="3" Width="150" HorizontalAlignment="Center"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="4" Grid.Column="2" Content="Vibration intensity " />
                <Slider Style="{StaticResource SliderManipluator}" Grid.Row="4" Grid.Column="3"/>
                
                <Label Style="{StaticResource TextBoxer}" Grid.Row="5" Grid.Column="2" Content="Fuel-air ratio" />
                <Slider Style="{StaticResource SliderManipluator}" Grid.Row="5" Grid.Column="3"/>
            </Grid>
        </GroupBox>

        <Button Grid.Column="0" Grid.Row="1" Height="50" Width="200" Content="SAVE" Background="DarkSlateGray" FontSize="30" Foreground="White" BorderBrush="White"/>
    </Grid>
</UserControl>
