WPF_Project/View/ShipHeadView.xaml

<UserControl x:Class="WPF_Project.View.ShipHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#71797E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/> 
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Ship Head Specyfication" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource TextManipulator}" Grid.Row="0" Grid.Column="0" Content="Type"/>
                <Label Style="{StaticResource TextManipulator}" Grid.Row="1" Grid.Column="0" Content="Needed Crew"/>
                <Label Style="{StaticResource TextManipulator}" Grid.Row="2" Grid.Column="0" Content="Is renewable"/>
                <Label Style="{StaticResource TextManipulator}" Grid.Row="3" Grid.Column="0" Content="Sensor Range"/>
                <Label Style="{StaticResource TextManipulator}" Grid.Row="4" Grid.Column="0" Content="System"/>
                <Label Style="{StaticResource TextManipulator}" Grid.Row="5" Grid.Column="0" Content="Controllability"/>
                <Label Style="{StaticResource TextManipulator}" Grid.Row="6" Grid.Column="0" Content="AI assist"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Height="25">
                    <ComboBoxItem Content="Milliteh research head" />
                    <ComboBoxItem Content="RusKocmoc resourcegather" />
                    <ComboBoxItem Content="Uchu atama" />
                    <ComboBoxItem Content="NanoGyro" />
                    <ComboBoxItem Content="Cosmic Nexus" />
                </ComboBox>

                <ComboBox Grid.Row="4" Grid.Column="1" Height="25">
                    <ComboBoxItem Content="KosmoCore" />
                    <ComboBoxItem Content="InfinityOS" />
                    <ComboBoxItem Content="QuantumControl" />
                </ComboBox>

                <ComboBox Grid.Row="5" Grid.Column="1" Height="25">
                    <ComboBoxItem Content="1.0 UAP" />
                    <ComboBoxItem Content="2.0 UAP" />
                    <ComboBoxItem Content="2.8 UAP" />
                    <ComboBoxItem Content="SaproGen 4" />
                    <ComboBoxItem Content="SaproGen 5 EX" />
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="1" Height="25" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="25" />

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                    <RadioButton Content="Yes" Margin="0,0,25,0" Foreground="White"/>
                    <RadioButton Content="No" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Style="{StaticResource StackHorizontalConstructor}">
                    <RadioButton Content="Yes" Margin="0,0,25,0" Foreground="White"/>
                    <RadioButton Content="No" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Crew" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Acquired Crew" Style="{StaticResource TextManipulator}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Style="{StaticResource StackHorizontalConstructor}">
                    <CheckBox Content="Pilot" IsChecked="True" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Pilot 2" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Style="{StaticResource StackHorizontalConstructor}">
                    <CheckBox Content="Mechanic" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Navigator" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Signaller" Foreground="White"/>
                </StackPanel>

                <Label Grid.Row="3" Content="Crew Search" Style="{StaticResource TextManipulator}" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Style="{StaticResource StackHorizontalConstructor}">
                    <CheckBox Content="Pilots" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Mechanics" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Navigators" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Style="{StaticResource StackHorizontalConstructor}">
                    <CheckBox Content="Communicators" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Researcher" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Medic" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Style="{StaticResource StackHorizontalConstructor}">
                    <CheckBox Content="Gun operator" Margin="0,0,10,0" Foreground="White"/>
                    <CheckBox Content="Commanding Officer" Margin="0,0,10,0" Foreground="White"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="150" Content="SAVE" Background="DarkSlateGray" FontSize="30" Foreground="White" BorderBrush="White"/>
    </Grid>
</UserControl>
