Kosmodrom/Views/Single/Company/PrivArrivalAddView.xaml

<UserControl x:Class="Kosmodrom.Views.Single.Company.PrivArrivalAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views.Single.Company"
             xmlns:V="clr-namespace:Kosmodrom.Views.Many.Company"
             xmlns:VM="clr-namespace:Kosmodrom.ViewModels.Single.Company"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:PrivArrivalAddViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Center">Time Of Arrival</Label>
            <DatePicker  Grid.Row="1" Grid.Column="1" Margin="10" SelectedDate="{Binding Date}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Center">Destination</Label>
            <ComboBox Grid.Column="2" Margin="10" ItemsSource="{Binding Destinations}" DisplayMemberPath="Item.Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedDestination}"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Arrivals</Label>
        
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <Label Height="auto" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="{Binding PadColor}" >LandingPad Reserved</Label>
            <Button Command="{Binding ReserveLandingCommand}" Height="auto" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"> Reserve Landing Pad</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <Label Height="auto" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center">Hangar Reserved</Label>
                <Button Height="auto" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding ReserveHangarCommand}">Reserve Hangar</Button>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="ADD" Command="{Binding SaveAndRefreshCommand}"/>
    </Grid>
        <UserControl Grid.Column="1">
            <V:CompanyArrivalsView/>
        </UserControl>
    </Grid>
</UserControl>
