WPF_Project/View/Resources/PanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="clr-namespace:WPF_Project.View">


    <!--here we connect view with viewmodels for tabs-->

    <Style x:Key="ButtonCreator" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="0,1,1,0" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextManipulator" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style x:Key="TextBoxer" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style x:Key="GridConstructor" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RadioCreator" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value ="White"/>
        <Setter Property="Margin" Value="0,0,0,17"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CheckBoxer" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value ="White"/>
        <Setter Property="Margin" Value="0,0,0,17"/>
        <Setter Property="VerticalAlignment" Value="Center"/>       
     </Style>
    

    <Style x:Key="StackHorizontalConstructor" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="SliderManipluator" TargetType="{x:Type Slider}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Value" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxManipluator" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#27374D" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>