Kosmodrom/Views/WindowPopUps/MalfunctionsView.xaml

<Window x:Class="Kosmodrom.Views.WindowPopUps.MalfunctionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmodrom.Views.WindowPopUps"
        xmlns:VM="clr-namespace:Kosmodrom.ViewModels.WindowPopUps"
        mc:Ignorable="d"
        Title="MalfunctionsView" Height="350" Width="300">

    <Window.DataContext>
        <VM:MalfunctionsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="DelayTime" VerticalAlignment="Center"/>
            <TextBox Width="130" Margin="15" HorizontalAlignment="Center" Text="{Binding DelayTime}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Reason" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="15" HorizontalAlignment="Center" Text="{Binding Reason}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Destination" VerticalAlignment="Center"/>
            <ComboBox Width="150" HorizontalAlignment="Center" Margin="15" ItemsSource="{Binding Destinations}" DisplayMemberPath="Item.Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedDestination}"/>
        </StackPanel>
        <Button Grid.Row="3" Margin="25" Content="OK" Command="{Binding OKCommand}"/>
    </Grid>
</Window>
