Kosmodrom/Views/WindowPopUps/SingleReservationView.xaml

<Window x:Class="Kosmodrom.Views.WindowPopUps.SingleReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmodrom.Views.WindowPopUps"
        xmlns:VM="clr-namespace:Kosmodrom.ViewModels.WindowPopUps.Reservations"
        mc:Ignorable="d"
        Title="SingleReservationView" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DatePicker SelectedDate="{Binding Date}" Grid.Column="0" Grid.Row="0" Margin="10" />
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding ThingOptions}" SelectedValue="{Binding SelectedThing}" />
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Content="Look" Command="{Binding DateChangeCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="Save" Command="{Binding SaveAndSendCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="12:00 - 1:00" />
            <Label Grid.Row="2" Grid.Column="0" Content="1:00 - 2:00" />
            <Label Grid.Row="3" Grid.Column="0" Content="2:00 - 3:00" />
            <Label Grid.Row="4" Grid.Column="0" Content="3:00 - 4:00" />
            <Label Grid.Row="5" Grid.Column="0" Content="4:00 - 5:00" />
            <Label Grid.Row="6" Grid.Column="0" Content="5:00 - 6:00" />
            <Label Grid.Row="7" Grid.Column="0" Content="6:00 - 7:00" />
            <Label Grid.Row="8" Grid.Column="0" Content="7:00 - 8:00" />
            <Label Grid.Row="9" Grid.Column="0" Content="8:00 - 9:00" />
            <Label Grid.Row="10" Grid.Column="0" Content="9:00 - 10:00" />
            <Label Grid.Row="11" Grid.Column="0" Content="10:00 - 11:00" />
            <Label Grid.Row="12" Grid.Column="0" Content="11:00 - 12:00" />
            <Label Grid.Row="1" Grid.Column="3" Content="12:00 - 13:00" />
            <Label Grid.Row="2" Grid.Column="3" Content="13:00 - 14:00" />
            <Label Grid.Row="3" Grid.Column="3" Content="14:00 - 15:00" />
            <Label Grid.Row="4" Grid.Column="3" Content="15:00 - 16:00" />
            <Label Grid.Row="5" Grid.Column="3" Content="16:00 - 17:00" />
            <Label Grid.Row="6" Grid.Column="3" Content="17:00 - 18:00" />
            <Label Grid.Row="7" Grid.Column="3" Content="18:00 - 19:00" />
            <Label Grid.Row="8" Grid.Column="3" Content="19:00 - 20:00" />
            <Label Grid.Row="9" Grid.Column="3" Content="20:00 - 21:00" />
            <Label Grid.Row="10" Grid.Column="3" Content="21:00 - 22:00" />
            <Label Grid.Row="11" Grid.Column="3" Content="22:00 - 23:00" />
            <Label Grid.Row="12" Grid.Column="3" Content="23:00 - 24:00" />

            <Button Grid.Row="1" Grid.Column="1" Content="{Binding ReservationMesseges[0]}" Background="{Binding ButtonColors[0]}" Command="{Binding ButtonClickCommand}" CommandParameter="0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="{Binding ReservationMesseges[1]}" Background="{Binding ButtonColors[1]}" Command="{Binding ButtonClickCommand}" CommandParameter="1"/>
            <Button Grid.Row="3" Grid.Column="1" Content="{Binding ReservationMesseges[2]}" Background="{Binding ButtonColors[2]}" Command="{Binding ButtonClickCommand}" CommandParameter="2"/>
            <Button Grid.Row="4" Grid.Column="1" Content="{Binding ReservationMesseges[3]}" Background="{Binding ButtonColors[3]}" Command="{Binding ButtonClickCommand}" CommandParameter="3"/>
            <Button Grid.Row="5" Grid.Column="1" Content="{Binding ReservationMesseges[4]}" Background="{Binding ButtonColors[4]}" Command="{Binding ButtonClickCommand}" CommandParameter="4"/>
            <Button Grid.Row="6" Grid.Column="1" Content="{Binding ReservationMesseges[5]}" Background="{Binding ButtonColors[5]}" Command="{Binding ButtonClickCommand}" CommandParameter="5"/>
            <Button Grid.Row="7" Grid.Column="1" Content="{Binding ReservationMesseges[6]}" Background="{Binding ButtonColors[6]}" Command="{Binding ButtonClickCommand}" CommandParameter="6"/>
            <Button Grid.Row="8" Grid.Column="1" Content="{Binding ReservationMesseges[7]}" Background="{Binding ButtonColors[7]}" Command="{Binding ButtonClickCommand}" CommandParameter="7"/>
            <Button Grid.Row="9" Grid.Column="1" Content="{Binding ReservationMesseges[8]}" Background="{Binding ButtonColors[8]}" Command="{Binding ButtonClickCommand}" CommandParameter="8"/>
            <Button Grid.Row="10" Grid.Column="1" Content="{Binding ReservationMesseges[9]}" Background="{Binding ButtonColors[9]}" Command="{Binding ButtonClickCommand}" CommandParameter="9"/>
            <Button Grid.Row="11" Grid.Column="1" Content="{Binding ReservationMesseges[10]}" Background="{Binding ButtonColors[10]}" Command="{Binding ButtonClickCommand}" CommandParameter="10"/>
            <Button Grid.Row="12" Grid.Column="1" Content="{Binding ReservationMesseges[11]}" Background="{Binding ButtonColors[11]}" Command="{Binding ButtonClickCommand}" CommandParameter="11"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{Binding ReservationMesseges[12]}" Background="{Binding ButtonColors[12]}" Command="{Binding ButtonClickCommand}" CommandParameter="12"/>
            <Button Grid.Row="2" Grid.Column="2" Content="{Binding ReservationMesseges[13]}" Background="{Binding ButtonColors[13]}" Command="{Binding ButtonClickCommand}" CommandParameter="13"/>
            <Button Grid.Row="3" Grid.Column="2" Content="{Binding ReservationMesseges[14]}" Background="{Binding ButtonColors[14]}" Command="{Binding ButtonClickCommand}" CommandParameter="14"/>
            <Button Grid.Row="4" Grid.Column="2" Content="{Binding ReservationMesseges[15]}" Background="{Binding ButtonColors[15]}" Command="{Binding ButtonClickCommand}" CommandParameter="15"/>
            <Button Grid.Row="5" Grid.Column="2" Content="{Binding ReservationMesseges[16]}" Background="{Binding ButtonColors[16]}" Command="{Binding ButtonClickCommand}" CommandParameter="16"/>
            <Button Grid.Row="6" Grid.Column="2" Content="{Binding ReservationMesseges[17]}" Background="{Binding ButtonColors[17]}" Command="{Binding ButtonClickCommand}" CommandParameter="17"/>
            <Button Grid.Row="7" Grid.Column="2" Content="{Binding ReservationMesseges[18]}" Background="{Binding ButtonColors[18]}" Command="{Binding ButtonClickCommand}" CommandParameter="18"/>
            <Button Grid.Row="8" Grid.Column="2" Content="{Binding ReservationMesseges[19]}" Background="{Binding ButtonColors[19]}" Command="{Binding ButtonClickCommand}" CommandParameter="19"/>
            <Button Grid.Row="9" Grid.Column="2" Content="{Binding ReservationMesseges[20]}" Background="{Binding ButtonColors[20]}" Command="{Binding ButtonClickCommand}" CommandParameter="20"/>
            <Button Grid.Row="10" Grid.Column="2" Content="{Binding ReservationMesseges[21]}" Background="{Binding ButtonColors[21]}" Command="{Binding ButtonClickCommand}" CommandParameter="21"/>
            <Button Grid.Row="11" Grid.Column="2" Content="{Binding ReservationMesseges[22]}" Background="{Binding ButtonColors[22]}" Command="{Binding ButtonClickCommand}" CommandParameter="22"/>
            <Button Grid.Row="12" Grid.Column="2" Content="{Binding ReservationMesseges[23]}" Background="{Binding ButtonColors[23]}" Command="{Binding ButtonClickCommand}" CommandParameter="23"/>

        </Grid>
    </Grid>
</Window>
