Kosmodrom/Views/Many/Company/CompanyDestinationsView.xaml

<UserControl x:Class="Kosmodrom.Views.Many.Company.CompanyDestinationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views.Many.Company"
             xmlns:V="clr-namespace:Kosmodrom.Views.Parts"
             xmlns:VMM="clr-namespace:Kosmodrom.ViewModels.Many.Company"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VMM:CompanyDestinationsViewModel/> 
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <V:SearchTab Grid.Row="0" />
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Models}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Time Of Departure" Binding="{Binding TimeOfDeparture}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination.Name}"/>
                <DataGridTextColumn Header="Landing Pad Reserved" Binding="{Binding LandingPadReservation.PadId}"/>
                <DataGridTextColumn Header="Hangar Reserved" Binding="{Binding HangarReservationId}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="True" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">EDIT</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="True" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">DELETE</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
