Kosmodrom/Views/Single/DestinationView.xaml

<UserControl x:Class="Kosmodrom.Views.Single.DestinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Single="clr-namespace:Kosmodrom.ViewModels.Single"
             xmlns:local="clr-namespace:Kosmodrom.Views.Single"
             xmlns:UC="clr-namespace:Kosmodrom.Views.Many"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Single:DestinationViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Distance"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Avaiable from start?"/>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Distance}"/>
            <CheckBox Grid.Row="2" Grid.Column="4" Content="Yes" IsChecked="{Binding IsAvailable}"/>

            <Button Grid.Row="2" Grid.Column="6" Content="ADD DESTINATION" Command="{Binding AddDestination}"/>
        </Grid>

        <UC:DestinationsView Grid.Row="1"/>
    </Grid>
</UserControl>
