Kosmodrom/Views/Single/VehicleView.xaml

<UserControl x:Class="Kosmodrom.Views.Single.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmodrom.Views.Single"
             xmlns:Single="clr-namespace:Kosmodrom.ViewModels.Single"
             xmlns:UC="clr-namespace:Kosmodrom.Views.Many"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Single:VehicleViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition />

                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Type"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="SeatCount"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Speed"/>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Type}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SeatCount}"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Speed}"/>

            <Button Grid.Row="2" Grid.Column="6" Content="ADD VEHICLE" Command="{Binding AddVehicle}"/>
        </Grid>

        <UC:VehiclesView Grid.Row="1"/>
    </Grid>
</UserControl>
